<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/css/normolize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/grid.css">
    <link rel="stylesheet" href="resource/css/style.css">
     <link rel="stylesheet" href="vendor/css/queries.css"> 
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resource/img/logo.png" alt="logo">
            </div>
            <ul class="main-nav">
                <li class="li"><a href="#">foo delivery</a></li>
                <li class="li"><a href="#">our services</a></li>
                <li class="li"><a href="#">contact us </a></li>
                <li class="li"><a href="#">about us </a></li>
            </ul>
        </nav>
        <div class="hero-text-box">
            <h1> good by junk food <br> hello super healthy food</h1>
            <a class="btn btn-full" href="#plans"> i am hungry</a>
            <a class="btn btn-ghost" href="#feature"> show me more</a>

        </div>

    </header>
    <section class="section-features" id="feature">
        <div>
            <h2> get food fast &mdash; not fast food </h2>
            <p class="long-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo odio quisquam
                impedit sed maiores
                neque deserunt corrupti repellat in nihil beatae sint sit, iure eligendi. Exercitationem repellendus
                unde
            </p>
        </div>
        <div class="colum">

            <div class="span_1_of_4 box">
                <ion-icon class="icon-big" name="infinite"></ion-icon>
                <h3>post 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam incidunt
                fugiat sequi consequuntur blanditiis esse. Expedita laboriosam provident labore nam similique officia
                temporibus facere?
            </div>

            <div class="span_1_of_4 box">
                <ion-icon class="icon-big" name="alarm"></ion-icon>
                <h3>post 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam incidunt
                fugiat sequi consequuntur blanditiis esse. Expedita laboriosam provident labore nam similique officia
                temporibus facere?
            </div>
            <div class="span_1_of_4 box">
                <ion-icon class="icon-big" name="beer"></ion-icon>
                <h3>post 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam incidunt
                fugiat sequi consequuntur blanditiis esse. Expedita laboriosam provident labore nam similique officia
                temporibus facere?
            </div>
            <div class="span_1_of_4 box">
                <ion-icon class="icon-big" name="cart"></ion-icon>
                <h3>post 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam incidunt
                fugiat sequi consequuntur blanditiis esse. Expedita laboriosam provident labore nam similique officia
                temporibus facere?
            </div>

        </div>

    </section>
    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/1.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/2.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/3.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/4.jpg" alt="">
                </figure>
            </li>

        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/5.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/6.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/7.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resource/img/8.jpg" alt="">
                </figure>
            </li>

        </ul>
    </section>
    <section class="section-step">
        <div class="">
            <h2>How it work &mdash; simple as 1,2,3</h2>
        </div>
        <div>
            <div class="col span_1_of_2 steps-box">
                <img src="resource/img/app-iPhone.png" alt="app-iPhone" class="app-screen">
            </div>
            <div class="col span_1_of_2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>choose plan that fits best for you need</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>pay for the plan and download the app</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>choose plan that fits best for you need</p>
                </div>
                <a href="#" class="btn-app"><img src="resource/img/download-app-android.png" alt=""></a>
                <a href="#" class="btn-app"><img src="resource/img/download-app.svg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="section">
        <div class=" ">
            <h2>lest get started </h2>
        </div>
        <div class="">
            <div class="col span_1_of_4 box">
                <img src="resource/img/lisbon-3.jpg" alt="">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="contact"></ion-icon>1600+ happy eater
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon> 50+ cheff
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-facebook"></ion-icon><a href="">contact us</a>
                </div>

            </div>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resource/img/london.jpg" alt="">
            <h3>Lisbon</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="contact"></ion-icon>1600+ happy eater
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star"></ion-icon> 50+ cheff
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="logo-facebook"></ion-icon><a href="">contact us</a>
            </div>

        </div>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resource/img/san-francisco.jpg" alt="">
            <h3>Lisbon</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="contact"></ion-icon>1600+ happy eater
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star"></ion-icon> 50+ cheff
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="logo-facebook"></ion-icon><a href="">contact us</a>
            </div>

        </div>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resource/img/berlin.jpg" alt="">
            <h3>Lisbon</h3>
            <div class="city-feature">
                <ion-icon class="icon-small" name="contact"></ion-icon>1600+ happy eater
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="star"></ion-icon> 50+ cheff
            </div>
            <div class="city-feature">
                <ion-icon class="icon-small" name="logo-facebook"></ion-icon><a href="">contact us</a>
            </div>

        </div>
        </div>
        </div>
    </section>
    <section class="section">
        <div class="">
            <h2>our happy custome &dash;next is you </h2>
        </div>
        <div class="">
            <div class="col span_1_of_3">
                <blockquote>
                    My family and I have been to Cross Culture twice since it's opening. We have been pleased to find
                    the dishes very good. We have ordered the bhindi masala which was wonderful tasting (although I
                    would have loved more okra), the chicken tandoori, chicken vindaloo, and a vegetarian dish that I
                    have forgotten the name of. We will definitely be heading there again soon.
                    <cite><img src="resource/img/customer-1.jpg" alt=""></cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    My family and I have been to Cross Culture twice since it's opening. We have been pleased to find
                    the dishes very good. We have ordered the bhindi masala which was wonderful tasting (although I
                    would have loved more okra), the chicken tandoori, chicken vindaloo, and a vegetarian dish that I
                    have forgotten the name of. We will definitely be heading there again soon.
                    <cite><img src="resource/img/customer-2.jpg" alt=""></cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    My family and I have been to Cross Culture twice since it's opening. We have been pleased to find
                    the dishes very good. We have ordered the bhindi masala which was wonderful tasting (although I
                    would have loved more okra), the chicken tandoori, chicken vindaloo, and a vegetarian dish that I
                    have forgotten the name of. We will definitely be heading there again soon.
                    <cite><img src="resource/img/customer-3.jpg" alt=""></cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans" id="plans">
         <div class="">
            <h2>start eating healthy </h2>
         </div>
          <div class="">
              <div class="col span_1_of_3">
                    <div class="plan-box">
                         <div>
                            <h3>Premium plan</h3>
                            <p class="plan-price">$399<span>/month</span></p>
                             <p class="plan-price-meal">That's only 13.900</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal every delivery </li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>order 24*7 </li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>new creation</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>free home deivery  </li>
                            </ul>
                        </div>    
                            <div>
                                <a href="#" class="btn btn-full">sign-up</a>
                            </div>
                        
                    </div>
                    
              </div>
              <div class="col span_1_of_3">
                <div class="plan-box">
                     <div>
                        <h3>Premium plan</h3>
                        <p class="plan-price">$399<span>/month</span></p>
                         <p class="plan-price-meal">That's only 13.900</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal every delivery </li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>order 24*7 </li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>new creation</li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>free home deivery  </li>
                        </ul>
                    </div>       
                        <div>
                            <a href="#" class="btn btn-full">sign-up</a>
                        </div>
                    
                </div>
                
          </div>
          <div class="col span_1_of_3">
            <div class="plan-box">
                 <div>
                    <h3>Premium plan</h3>
                    <p class="plan-price">$399 <span>/month</span></p>
                     <p class="plan-price-meal">That's only 13.900</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal every delivery </li>
                        <li><ion-icon class="icon-small" name="checkmark"></ion-icon>order 24*7 </li>
                        <li><ion-icon class="icon-small" name="checkmark"></ion-icon>new creation</li>
                        <li><ion-icon class="icon-small" name="checkmark"></ion-icon>free home deivery  </li>
                    </ul>
                </div>
                    <div>
                        <a href="#" class="btn btn-full">sign-up</a>
                    </div>
                
            </div>
            
      </div>
          </div>  
    </section>
     <section class="section-form">
        <div class="">
            <h2>we are happy to hear from you</h2>
        </div>
        <div class="">
             <form action="" method="POST" class="contact-form">
                <div class="">
                    <div class="col span_1_of_3">
                       <label for="">NAME</label> 
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="your name ">
                    </div>
                </div>
                <div class="">
                    <div class="col span_1_of_3">
                       <label for="">EMAIL</label> 
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="email" id="email" placeholder="your email ">
                    </div>
                </div>
                <div class="">
                    <div class="col span_1_of_3">
                       <label for="">how didi you find us?</label> 
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                           <option value="friend">friend</option>
                           <option value="search">search</option>
                           <option value="ad">ad</option>
                           <option value="other">other</option>
                        </select>
                    </div>
                </div>
                <div class="">
                    <div class="col span_1_of_3">
                       <label for="">newslatter</label> 
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="checkbox" id="checkbox" checked>
                    </div>
                </div>
                <div class="">
                    <div class="col span_1_of_3">
                       <label for="">drop a line</label> 
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="">
                    <div class="col span_1_of_3">
                       <label for="">&nbsp;</label> 
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="send me">
                    </div>
                </div>
             </form>
        </div>
     </section>
     <footer>
        <div class="raw">
            <div class=" col span_1_of_2" >
                <ul class="footer-nav">
                   <li ><a href="#">About us</a></li>
                   <li ><a href="#">blog</a></li>
                   <li ><a href="#">press</a></li>
                   <li ><a href="#">ios app</a></li>
                </ul>

            </div>
            <div class="col span_1_of_2">
                <div class="social-link">
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li><ion-icon name="logo-googleplus"></ion-icon></li>
                    <li><ion-icon name="logo-youtube"></ion-icon></li>
                </div>
                
            </div>
           <div class="col span_1_of_2">
            <div class="">
                <p>copy-right &copy; 2020 by kajal .All right reserved </p>
            </div>
           </div>
        </div>
     </footer>
     <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
         
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>
<!-----------  
    ------------------------------
     .footer-nav li a:link,
    .footer-nav li a:visited,
    .social-linksli a:link,
    .social-links li a:visited{
        text-decoration: none;
        border: 0;
        color: #efff;
    }

    .footer-nav li a:hover,
    .footer-nav li a:hover{
        color: #ccc;
    }

    footer p{
        color: #ccc;
        text-align: center;
        font-size: 90%;
        margin-top: 20px;

    }
    ---------------------------------------------
     <section>
        <h1> scroll downard </h1>
        
    </section>
    <section class="section-cities ">
<div class="">
    <h2> we're currently in these cities</h2>
</div>
<div class="">
    <div class="col span_1_of_4 box">
        <img src="resource/img/lisbon-3.jpg" alt="">
         <h3>Lisbon</h3>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="contact"></ion-icon>1600+ happy eater
         </div>
         <div class="city-feature">
            <ion-icon  class="icon-small" name="star"></ion-icon> 50+ cheff
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="logo-facebook"></ion-icon><a href="">contact us</a>
         </div>
    </div>
    <div class="col span_1_of_4 box">
        <img src="resource/img/london.jpg" alt="">
         <h3>Lisbon</h3>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="contact"></ion-icon>1600+ happy eater
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="star"></ion-icon> 50+ cheff
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="logo-facebook"> </ion-icon><a href="">contact us</a>
         </div>
    </div>
    <div class="col span_1_of_4 box">
        <img src="resource/img/san-francisco.jpg" alt="">
         <h3>Lisbon</h3>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="contact"></ion-icon>1600+ happy eater
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="star"></ion-icon> 50+ cheff
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="logo-facebook"></ion-icon><a href="">contact us </a>
         </div>
    </div>
    <div class="col span_1_of_4 box">
        <img src="resource/img/berlin.jpg" alt="">
         <h3>Lisbon</h3>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="contact"></ion-icon>1600+ happy eater
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="star"></ion-icon> 50+ cheff
         </div>
         <div class="city-feature">
            <ion-icon class="icon-small"  name="logo-facebook"></ion-icon><a href="">contact us</a>
         </div>
    </div>
</div>
    </section>
    <section class="section-testimonials">
 <div class="">
    <h2>we are here to liste you</h2>
 </div>
 <div class="">
    <div class="col span_1_of_3">
      <blockquote>
        ominifood is just awesome ! i just lunched a satrt cooknh , so o
      </blockquote>mifood is a life-saver. now that i get used it . love to eat daily testy food
    <cite> <img src="resource/img/customer-1.jpg" alt="">Abhi</cite>
    </div>
    <div class="col span_1_of_3">
        <blockquote>
          ominifood is just awesome ! i just lunched a satrt cooknh , so o
        </blockquote>mifood is a life-saver. now that i get used it . love to eat daily testy food
      <cite> <img src="resource/img/customer-2.jpg" alt="">Abhi</cite>
      </div>
      <div class="col span_1_of_3">
        <blockquote>
          ominifood is just awesome ! i just lunched a satrt cooknh , so o
        </blockquote>mifood is a life-saver. now that i get used it . love to eat daily testy food
      <cite> <img src="resource/img/customer-3.jpg
        " alt="">Abhi</cite>
      </div>
 </div>
    </section>
  
  -------   -->