*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    background-color: #f0e4e4;
    color: #555;
    font-family: Lato,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

header{
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) ,url("img/hero.jpg"); 
  height: 100vh; 
  background-size: cover;
  background-position: center;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
    color: #ffff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    
}

.hero-text-box{
    position: absolute;
    width: 1140;
    top: 50%;
    left: 40%;
    transform: translate(-50% ,-50%);
}
.btn,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}
.btn-full,
input[type=submit]{
    background-color: #e67e22;
    color: #efff;
    border: 1px solid rgb(225, 110, 49);
    margin-right: 25px;
   
    
}
.btn-ghost{
    border: 1px solid #e67e22;
    color: #e67e22;
    
}
.btn:hover,
.btn:active{
background-color: #713602;
}
.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid rgb(174, 54, 11);
    color: #fff;
}
.row{
    max-width: 100px;
    
    margin-left: 30px;
}
.logo{
    margin-top: 20px;
    height: 90px;
    width: auto;
    
}
.logo{
    float: left;
    
}
.main-nav{
    float: right;
    margin-top: 40px;
    padding-right: 50px;
    list-style: none;
}
.li{
    
    display: inline;
    margin: 40px;
   
}
.main-nav li a{
    color: #efff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    border-bottom: transparent 0.2s;
}
.main-nav li a:hover{
   border-bottom: 2px solid #e67e22;
}
.colum{
    max-width: 480;
    display: inline-flex;
    padding-left: 10px;
    padding-right: 10px;
}
section{
    padding: 80px 0;
}
h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    padding-top: 100px;
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
.box{
    padding-left: 1%;
}
h3{
   font-weight: 300;
   text-transform: uppercase;
   font-size: 110%;
   margin-bottom: 15px;
}
.box p{
font-size: 90%;
line-height: 140%;
}
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px ;
}
.meals-showcase{
    list-style: none;
    width: 100%;
}
.meals-showcase li{
    display: block;
    float: left;
    float: left;
    width: 25%;
    height: 10%;
}
.meal-photo img{
    width: 100%;

    margin: 0;
    overflow: hidden;
    background-color: #0c0101;
    transition: transform 0.5s,opacity;
}

.img-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
}
.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
}
.clearfix {zoom:1}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.section-meals{
    padding: 0;
}
.section-features .long-copy{
  margin-bottom: 30px;
}
.works-step{
    margin-bottom: 50px;
    margin-right: 25px;
}
.steps-box:first-child{
text-align: center;
padding-right: 3%;
margin-top: 30px;
}
.steps-box:last-child{
padding-left: 3%;
margin-top: 70px;
}
.app-screen{
    width: 40%;
   
}
.works-step div{
    color: #e67e22;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.section-cities {
    margin-top: 200px;
    background-color: rgb(232, 181, 181);
}
.city-feature{
    margin-left: 10px;
    margin-right: 10px;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 45%;
    margin-top: -5px;
    margin-right: 10px;
}
a{
    color: #e67e22;
    text-decoration: none;
    border-bottom:1px solid #e67e22;
    padding-bottom: 1px;
}

a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s,color 0.5s;
}
.section-testimonials{
    background-image:linear-gradient(rgb(0,0,0,0.8),rgba(0,0,0,0.8)) ,  url(img/hero.jpg);
    background-size: 100%;
    color: #fff;

    
  
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;
    }
    cite img{
        height: 45px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }
    blockquote::before{
        content: '\201c';
        font-size: 500%;
        display: block;
        position: absolute;
        top: 0;
        left: -3px;
    }
    .section-plans{
        background-color: #f4f4f4;

    }
    .plan-box{
        background-color: #fff;
        border-radius: 5px;
        width: 90%;
        margin-left: 5%;
    }
    .plan-box div{
        padding: 15px;
        border-bottom: 1px solid #e8e8e8;
    }
    .plan-price{
        font-size: 250%;
        margin-bottom: 10px;
        font-weight: 100;
        color: #e67e22;
    }
    .plan-price-meal{
        font-size: 30%;
        font-weight: 300;
    }
    .plan-price span{
        font-size: 30%;
        font-weight: 300;
    }
    .plan-box ul{
       list-style: none;
    }
    .plan-box ul li{
padding: 5px 0;
    }
    .plan-box div:last-child{
        border: 0;
        text-align: center;
    }
    .plan-box div:first-child{
        background-color: #fcfcfc;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .contact-form{
        width: 60%;
        margin: 0 auto;
    }
    input[type=text],
    input[type=mail],
    select,
    textarea{
        width: 100%;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    textarea{
        height: 100%;
    }
    input[type=checkbox]{
        margin: 10px 5px 10px 0;
    }
   footer{
    margin-top: 500px;
    background-color: #f2d7bf;
        height: 300px;
        
        
    }

    .footer-nav{
        list-style: none;
        float: left;
    }
    .social-link li{
        margin-top: 100px;
        display: inline-block;
        float: left;
        margin-left: 20px;
        
    }
    .footer-nav li{
        padding-right: 15px;
        margin-top: 100px;
        margin-left: 50px;
        display: inline-block;
        float: right;
        margin-right: 50px;
        
    }
    footer p{
        text-align: center;
        margin-top: 50px;
        margin-left: 50px;
        
    }